# ui-selenium-cucumber-maven-pageobjectmodel-automation-framework

./: .gitignore  README.md  pom.xml
reports/2018-07-28/Chrome/: junit.xml
reports/2018-07-28/Chrome/html/: report.js
reports/2018-07-28/Firefox/: junit.xml
reports/2018-07-28/Firefox/html/: report.js
reports/2018-07-29/Chrome/: junit.xml
reports/2018-07-29/Chrome/html/: report.js
reports/2018-07-30/Chrome/: junit.xml
reports/2018-07-30/Chrome/html/: report.js
reports/2018-08-13/Chrome/: junit.xml
reports/2018-08-13/Chrome/html/: report.js
src/test/java/appModules/: GoogleSearch_Action.java
src/test/java/pageObject/: AboutPage.java  ArticlePage.java  BlogPage.java  ContactPage.java  HomePage.java  PageObjectTemplate.java  SearchArea.java  SearchResultsPage.java
src/test/java/pageObject/globals/: globalObjects.java
src/test/java/pageObject/navigation/: ArchiveMenu.java  MainMenu.java
src/test/java/sharedResources/enums/: Browser.java  Platform.java
src/test/java/sharedResources/supportFactory/: BrowserFactory.java  PlatformFactory.java  WebdriverFactory.java
src/test/java/sharedResources/supportMethods/: BrowserStack.java  CustomElementMethods.java  CustomHelperMethods.java  CustomMethods.java  CustomTextMethods.java  DriverMethods.java  FileRead.java
src/test/java/sharedResources/testRunner/: TestRunner.java
src/test/java/sharedResources/webDriver/: Driver.java
src/test/java/stepDefinition/: Contact_Steps.java  GeneralPurpose.java  GoogleSearch_Steps.java  Hooks.java  Navigation_Steps.java  Search_Steps.java
src/test/resources/: config.properties  config_readme  extent-config.xml
src/test/resources/featureFiles/: Contact.feature  Navigation.feature  NavigationExamples.feature  Search.feature  SearchExamples.feature
